<!--
<!DOCTYPE html>
<html>
    <head>
        <link href="styles/style.css" rel="stylesheet">
        <style type="text/css" id="hs-inline-css">
            /*<![CDATA[*/
            
            @font-face {
                font-family: 'Flama';
                src: url('https://www.onshape.com/hubfs/2017-assets/fonts/Flama/FlamaMedium-Regular.eot');
                src: url('https://www.onshape.com/hubfs/2017-assets/fonts/Flama/FlamaMedium-Regular.eot?#iefix') format('embedded-opentype'),
                    url('https://www.onshape.com/hubfs/2017-assets/fonts/Flama/FlamaMedium-Regular.woff') format('woff'),
                    url('https://www.onshape.com/hubfs/2017-assets/fonts/Flama/FlamaMedium-Regular.ttf') format('truetype');
                font-weight: 500;
                font-style: normal;
            }
        </style>
        <title>Flexbox Sample</title>
    </head>
    <div class="wrapper">
        <header class="header">
                <img class= "resize" src="images/onshape.png" alt="Onshape logo">
        </header>
        <article class="main">
            <h1>Welcome to Onshape.</h1>
            <h2>It's time to speed up your product development process.</h2>
        </article>
        <article class="form">
                <div id="first">
                    blah blah blah
                </div>
            </article>
        <aside class="aside aside-1">Aside 1</aside>
        <aside class="aside aside-2">Aside 2</aside>
    </div>
</html>
-->

<!DOCTYPE html>
<html>
    <head>
        <link href="styles/style.css" rel="stylesheet">
        <style type="text/css" id="hs-inline-css">
            /*<![CDATA[*/
            
            @font-face {
                font-family: 'Flama';
                src: url('https://www.onshape.com/hubfs/2017-assets/fonts/Flama/FlamaMedium-Regular.eot');
                src: url('https://www.onshape.com/hubfs/2017-assets/fonts/Flama/FlamaMedium-Regular.eot?#iefix') format('embedded-opentype'),
                    url('https://www.onshape.com/hubfs/2017-assets/fonts/Flama/FlamaMedium-Regular.woff') format('woff'),
                    url('https://www.onshape.com/hubfs/2017-assets/fonts/Flama/FlamaMedium-Regular.ttf') format('truetype');
                font-weight: 500;
                font-style: normal;
            }
        </style>
        <title>Account </title>
    </head>
    

<div class="wrapper">
    <header class="header"><img class= "resize" src="images/onshape.png" alt="Onshape logo"></header>
    <article class="main">
            <h1>Welcome to Onshape.</h1>
            <h2>It's time to speed up your product development process.</h2>
    </article>
    <div class="form"> 
            <h3>Activate your account</h3>
            <h4> </h4>
        <div class="column">

            <div class="second">
                    <p><b>Password</b></p>
                    <form>
                        <input type="password" id="fname" name="Password" placeholder="Password">
                    <br>
                        <input type="password" id="lname" name="Confirm Password" placeholder="Confirm password">
                    </form>
                        
            </div>

            <div class="third">
                    <p>Your password's requirements</p>
                    <ul>
                            <li><span>8 character minimum</span></li>
                            <li><span>1 number</span></li>
                            <li><span>1 lowercase</span></li>
                            <li><span>1 uppercase</span></li>
                            <li><span>Password and password confirmation must match</span></li>
            </div>
        </div>

            <div>
                    <label class="formbox">
                            <input type="checkbox">
                            By checking this box, I agree to <a href="https://www.onshape.com/privacy-center/privacy-policy#info_we_collect">Onshape Terms & Privacy Policy</a>.
                        </label>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <button>Get Started</button>

                <div class="line">
                </div>

                <div class="link">
                    <p><a href="https://cad.onshape.com/signin?hsCtaTracking=e1c3d85d-e369-42a2-9655-7ceed9c6ba53%7C0861f3ab-2fb3-42f6-85a0-096876f98e48"> Sign in</a></p>
                </div>
            </div>

    </div>  
    <footer class="footer"></footer>
    <script src="scripts/main.js"></script>
  </div>
  
  
</html>